#########################################################################################

All the position values are for ToolObj: Tool1 and Wobj: currentWobj
Note: Do not use these values,since the camera-robot calibration is using a different ToolObj

Home: [[220.8, -4.75, 617.58], [0.006, -0.003, 1.0, -0.001]]

pre-pipettepick(pos1):[[399.62, -26.67, 284.89], [0.006, -0.003, 1.0, -0.001]]
(need to calculate accurately the position of the each and every pipette)
pipetteepick(pos1):[[399.62, -26.67, 161.38], [0.006, -0.003, 1.000, -0.001]]


preStreak_Buffer_C0: [[636.98, 230.33, 255.08], [0.005, -0.051, -0.999, 0.015]]

streakStart_C0: [[636.93, 230.34, 182.39], [0.005, -0.051, -0.999, 0.015]]

preStreak_Buffer_C4: [[594.98, 230.33, 255.08],[0.005, -0.051, -0.999, 0.015]]

streakStart_C4: [[594.98, 230.33, 182.39],[0.005, -0.051, -0.999, 0.015]]

measuring values for streak Pattern
First down depth: (182.39 to 173.39) = -9
long streak: (636.93 to 606.93) = -30
Line to line: (230.34 to 224.34) = -6

Tip disposal, part of straking and dipping pattern:
Poistion 1: [[159.45, 138.74, 284.57], [0.005, -0.051, -0.999, 0.015]]
Position 2: [[183.04, -27.99, 284.57], [0.005, -0.051, -0.999, 0.015]]
Home 


Tip Picking: 
Understanding tip posiitions for robot movement
1. for tip movement from cell 0 to cell 1
 y reduces(i.e. from -28 to -30)

 2. for tip movement from cell 0 to cell 8??
 x reduces (i.e from 403 to 398)



 Colony Picking coordinates
 
 Psition1 : [[392.61, 2.10, 303.06], [0.014, 0.090, 0.996, -0.024]]
 Psition2 : [[553.06, 4.18, 320.24], [0.107, 0.087, 0.990, -0.009]]
 POsition pre-pick  colony common: [[553.07, 4.18, 165.07], [0.107, 0.087, 0.990, -0.009]]
 position pre-pick colony_C0: [[605.47, 25.34, 165.07], [0.107, 0.087, 0.990, -0.009]]
 position pre-pick colony_C4: [[565.47, 25.34, 165.07], [0.107, 0.087, 0.990, -0.009]]
 position colony:

#######################################################################################################

Current positions that are set in Robot Controller
 All positions fpr ToolObj: Pipette and keep WObj same as current Wobj

 Home: [[310.81, -4.60, 450.67], [0.006, -0.003, 1.000, -0.001]]

 prePick_P0:= [[489.41, -26.70, 117.97], [0.006, -0.003, 1.000, -0.001]]

 pick_P0:= [[489.60, -26.50, -5.53], [0.006, -0.003, 1.000, -0.001]]

 prePickColonyBuffer_01:= [[483.09, -22.05, 138.19], [0.014, 0.090, 0.996, -0.024]]

 prePickColonyBuffer_02:= [[673.11, -16.93, 174.87], [0.107, 0.087, 0.990, -0.009]]

 prePickColonyBuffer_final:= [[673.10, -16.93, 19.77], [0.107, 0.087, 0.990, -0.009]]

 prePickColony_C0:=[[725.51, 4.17, 19.77], [0.107, 0.087, 0.990, -0.009]]

 prePickColony_C4:=[[685.51, 4.17, 19.77], [0.107, 0.087, 0.990, -0.009]]

 preStreak_Buffer_C0:= [[722.60, 216.38, 86.44], [0.005, -0.051, -0.999, 0.015]]

 streakStart_C0:= [[722.50, 216.38, 13.74], [0.005, -0.051, -0.999, 0.015]]

 preStreak_Buffer_C4:= [[680.60, 216.38, 86.44], [0.005, -0.051, -0.999, 0.015]]

 streakStart_C4:= [[680.60, 216.38, 13.74], [0.005, -0.051, -0.999, 0.015]]

 tipDisposalBuffer:= [[245.00, 124.78, 115.94], [0.005, -0.051, -0.999, 0.015]]

 tipDisposal:=[[268.60, -41.92, 115.94], [0.005, -0.051, -0.999, 0.015]]

########################################################################################

Date: 20 March
The position updates are for change in parallel streaking orientation
Initial streaking orientation was along the longer side of the cell. Now, the streaking is changed such that it is along the shorter side of the cell.

# add a slight tilt for streaking positions
preStreak_Buffer_C0:= [[723.82, 216.88, 40.41],[0.079, 0.049, 0.995, 0.023]]

streakStart_C0:= [[723.82, 216.88, 13.74],[0.079, 0.049, 0.995, 0.023]]

preStreak_Buffer_C4:= [[683.82, 216.88, 40.41],[0.079, 0.049, 0.995, 0.023]]

streakStart_C4:= [[683.82, 216.88, 13.74],[0.079, 0.049, 0.995, 0.023]]

Date: 29 March
The position for deep well colony transfer are as follows

preDip_Buffer_W0:= [[515.56, 211.25, 54.18],[0.001, -0.009, 1.000, -0.016]]
Deep Well0 = [[515.54, 211.25, 8.04],[0.001, -0.009, 1.000, -0.016]]


Depth value for each dip: z = -45
the deepwell slots are 10x10, but excluding the walls available is 9x9


Row1:
Pre_DipDeep Well1 = [[506.56, 211.25, 54.18],[0.001, -0.009, 1.000, -0.016]]
Pre_DipDeep Well2 = [[497.56, 211.25, 54.18],[0.001, -0.009, 1.000, -0.016]]
Pre_DipDeep Well3 = [[488.56, 211.25, 54.18],[0.001, -0.009, 1.000, -0.016]]
Pre_DipDeep Well4 = [[479.56, 211.25, 54.18],[0.001, -0.009, 1.000, -0.016]]
Pre_DipDeep Well5 = [[470.56, 211.25, 54.18],[0.001, -0.009, 1.000, -0.016]]
Pre_DipDeep Well6 = [[461.56, 211.25, 54.18],[0.001, -0.009, 1.000, -0.016]]
Pre_DipDeep Well7 = [[452.56, 211.25, 54.18],[0.001, -0.009, 1.000, -0.016]]


Date: April 2023

New Tip Disposal position:
tipDisposal:= [[308.33, -41.89, 202.31], [0.005, -0.051, -0.999, 0.015]]

tipDisposalBuffer:= [[349.44, 124.78, 115.86], [0.005, -0.051, -0.999, 0.015]]


##################################################################################################################################################

Date: 12 June 2023
Background: All the components were moved to a newer table hence new positions are to be captured.

The new positions are as follows"

Home: [[398.94, 30.21, 247.23],[0.020, 0.036, -0.999, 0.001]]


Camera-Robot calibration board positions 
p1: -10.08 -398.39 9.45 0.044 0.734 0.677 -0.044 
p2: -10.08 -418.01 9.62 0.044 0.734 0.677 -0.044
p3: -10.08 -438.24 9.64 0.044 0.734 0.677 -0.044
p4: -29.67 -398.57 9.61 0.044 0.734 0.677 -0.044
p5: -29.86 -418.45 9.59 0.044 0.734 0.677 -0.044
p6: -30.16 -438.21 9.75 0.044 0.734 0.677 -0.044
p7: -50.40 -398.12 9.06 0.040 0.778 0.626 -0.046
p8: -50.75 -417.68 9.05 0.040 0.778 0.626 -0.046
p9: -50.48 -438.26 9.35 0.040 0.778 0.626 -0.046
p10: -70.77 -397.95 9.44 0.041 0.788 0.612 -0.052
p11: -70.61 -418.10 9.44 0.041 0.788 0.612 -0.052
p12: -70.86 -438.12 9.62 0.041 0.788 0.612 -0.052
p13: -89.69 -399.09 9.95 0.041 0.788 0.612 -0.052
p14: -90.21 -418.68 9.93 0.041 0.788 0.612 -0.052
p15: -90.22 -438.68 9.93 0.041 0.788 0.612 -0.052


Date: 10 July 2023

prePick_P0: [[450.48, -227.96, 127.35], [0.007, 0.007, -1.000, 0.006]]

prepick: [[450.48, -227.196, 5.24], [0.007, 0.007, -1.000, 0.006]]

prePickColonyBuffer_01:= [[152.72, -327.11, 112.75], [0.014, 0.662, 0.749, -0.016]]

prePickColonyBuffer_02 := [[65.81, -424.06, 29.24], [0.050, 0.701, 0.709, -0.060]]

prePickColonyBuffer_final := [[-38.03, -414.46, 29.10],[0.050, 0.701, 0.709, -0.060]]

prePickColony_C0:=[[-1.42, -432.64,24.19], [0.050, 0.701, 0.709, -0.060]]

prePickColony_C4:=[[-2.21, -395.96, 20.98], [0.050, 0.701, 0.709, -0.060]]